# Tut-LocationTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwoo/runningtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwoo/runningtracker/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jwoo/runningtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
